<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <!-- Header Start -->
    <header> 
        <center>
            <img src="img/sirket_logo.png" alt="Arpon Endüstriyel Ltd. Şti">
        </center>     
    </header>
    <!-- Header End -->
    <br>
    <!-- Navbar Start -->

   <div id="navbar">
        <a href="index.html">Anasayfa</a>
        <a href="urunler.html">Ürünler</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>      
   </div>
  
   <div id="navbar2" style="font-size: large;">
        <strong>
        <a href="urunler.html">Tüm Ürünler</a>
        </strong>
    </div>
    <!-- Navbar Start -->
<br>
     <!-- Urunler Start -->
<div class="blower_bolum"> 
    <div class="container1">
        <img src="img/blower.png" alt="Continental" style="width: 100%;">
        <div class="content">
              <h1>Continental Blower</h1>
        </div>
    </div>
    <div class="container2">
          <p class="article1" style="width: 100%;">
            CONTINENTAL Biyogaz Blowerları, en önemli yenilenebilir enerji kaynaklarından biyogaz transferi için kullanılan biyogaz blowerları sayesinde gaz yakma motorlarına sağlanan debi ve basınç ile kontrollü bir şekilde biyogaz transferi sağlanmaktadır.
            <ul>
                <li>Debi Q : Maks. 3.000 m3/h</li>
                <li>Basınç : Maks. 180 mbar</li>
                <li>Gövde : Döküm alüminyum EN AC-42000</li>
                <li>Şaft Malzemesi : Paslanmaz çelik</li>
                <li>Tahrik Tipi : Kayış-kasnak veya direk yol verme</li>
            
            </ul>
        </p>
            
    </div>
<br><br>
</div>
<div class="desmi_bolum">
   
    <div class="container1">
        <img src="img/desmi.png" alt="Continental" style="width: 100%;">
        <div class="content">
              <h1>Desmi Dişli Pompa</h1>
        </div>
    </div>
    <div class="container2">
          <p class="article1" style="width: 100%;">
            CD (Chemical Duty) pompaları, kimyasal proseslerde, gıda  ve ilaç endüstrisinde yoğunca kullanılan korozif sıvılara dayanıklı şekilde dizayn edilmiş içten dişli paslanmaz çelikten imal edilmiş pompalardır. İsteğe bağlı olarak in-line veya uçtan emişli olarak konfigüre edilebilir.
            <ul>
                <li>Debi Q  : Maksimum 170 m3/saat</li>
                <li>Fark Basıncı : Maksimum 16 bar</li>
                <li>Sıvı Sıcaklığı : 0°C ile +250 °C arası</li>
                <li>Viskozite  : Maksimum 250,000 cSt</li>
                <li>Malzeme : Paslanmaz Çelik</li>
                <li>Emiş Kabiliyeti : İlk emiş anında 0,5 bar, çalışma boyunca 0,8bar</li>
            </ul>
        </p>
            
    </div>
<br><br>
</div>
<br>
</div>
<div class="lowara_bolum">
   
    <div class="container1">
        <img src="img/lowara.png" alt="Continental" style="width: 100%;">
        <div class="content">
              <h1>Lowara Su Pompası</h1>
        </div>
    </div>
    <div class="container2">
          <p class="article1" style="width: 100%;">
            Yatay milli tek kademeli ISO 2858 & 5199 standartarına uygun uçtan emişli ağır hizmet tipi pompalardır. .
            <ul>
                <li>Debi Q : Maks. 4600 m3/h</li>
                <li>Basma Yüks. H: Maks. 100 m</li>
                <li>Sıvı sıcaklığı: -25°C - +180°C (opsiyonel +210°C)</li>
                <li>İşletme basıncı: Maks.25 bar</li>
            </ul>
        </p>
            
    </div>
<br><br>
</div>
<br><br>
</div>
<br>
</div>
<div class="nederman_bolum">
   
    <div class="container1">
        <img src="img/nederman.png" alt="Continental" style="width: 100%;">
        <div class="content">
              <h1>Nederman</h1>
        </div>
    </div>
    <div class="container2">
          <p class="article1" style="width: 100%;">
            FilterCart Karbon mobil filtre ünitesi kokuların emilmesi için özel olarak tasarlanmıştır. FilterCart Karbon, Standart Emiş Kolunu içerir ve maksimum verimlilik için HEPA filtresi ile donatılabilir. Uygulamalar: çözücüler, dumanlar ve gaz halindeki diğer kirleticiler.
            <ul>
                <li>Kolay manevra edilebilir</li>
                <li>HEPA 13 filtre opsiyonel olarak mevcuttur</li>
                <li>Organik buharlar için karbon filtre</li>
            </ul>
        </p>
            
    </div>
<br><br>
</div>
    
</body>
</html>